<html lang data-minimalscrollbar=yes crosspilot>
<!--
 Page saved with SingleFile 
 url: https://telegram.im/lostb053
 idea taken from pokurt.me
-->

<head>
    <meta charset=utf-8>
    <title>LostB053</title>
    <meta name="description" content="unavailable / offline">
    <meta name="keywords" content="heartless,lostb053,user,unavailable,offline,kerl,herzloss">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Herzloss Kerl">
    <meta property="og:image" content="//telegram.im/img/lostb053">
    <meta property="og:site_name" content="Telegram">
    <meta property="og:description" content="unavailable / offline">
    <meta property="twitter:title" content="Herzloss Kerl">
    <meta property="twitter:image" content="//telegram.im/img/lostb053">
    <meta property="twitter:site" content="@Telegram">
    <meta property="al:ios:app_store_id" content="686449807">
    <meta property="al:ios:app_name" content="Telegram Messenger">
    <meta property="al:ios:url" content="tg://resolve?domain=lostb053">
    <meta property="al:android:url" content="tg://resolve?domain=lostb053">
    <meta property="al:android:app_name" content="Telegram">
    <meta property="al:android:package" content="org.telegram.messenger">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Telegram">
    <meta name="twitter:description" content="unavailable / offline">
    <meta name="twitter:app:name:iphone" content="Telegram Messenger">
    <meta name="twitter:app:id:iphone" content="686449807">
    <meta name="twitter:app:url:iphone" content="tg://resolve?domain=lostb053">
    <meta name="twitter:app:name:ipad" content="Telegram Messenger">
    <meta name="twitter:app:id:ipad" content="686449807">
    <meta name="twitter:app:url:ipad" content="tg://resolve?domain=lostb053">
    <meta name="twitter:app:name:googleplay" content="Telegram">
    <meta name="twitter:app:id:googleplay" content="org.telegram.messenger">
    <meta name="twitter:app:url:googleplay" content="https://telegram.im/@lostb053">
    <meta name="apple-itunes-app" content="app-id=686449807, app-argument: tg://resolve?domain=lostb053">
    <meta name="google-site-verification" content="M1xLRkCwamtmaFTaILGh_VydnXoxzeR9ioiIwnBNiyc" />
    <link rel="alternate" href="//telegram.im/@lostb053" hreflang="x-default" />
    <link rel="alternate" href="//telegram.im/@lostb053?lang=en" hreflang="en" />
    <link rel="alternate" href="//telegram.im/@lostb053?lang=ru" hreflang="ru" />
    <!--[if lte IE 8]><script src="//telegram.im/assets/page/js/html5shiv.js"></script><![endif]-->
    <style>
        :root {
            --sf-img-0: url();
            --sf-img-1: url("https://telegra.ph/file/23b96e9b3b5e9c1a43347.jpg")
        }

        html,
        body,
        div,
        span,
        iframe,
        h1,
        p,
        a,
        img,
        ul,
        li,
        footer,
        section {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        footer,
        section {
            display: block
        }

        body {
            -webkit-text-size-adjust: none
        }

        body {
            opacity: 0;
            transition: opacity 1s;
        }
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        @media screen and (max-width:480px) {

            html,
            body {
                min-width: 320px
            }
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            background-color: #ffffff;
            background-image: var(--sf-img-0),var(--sf-img-1);
            background-position: center center, center center
        }

        body {
            color: #414f57;
            font-family: 'Tahoma', 'Arial', Helvetica, sans-serif;
            font-size: 12pt;
            font-weight: 300;
            line-height: 2;
            letter-spacing: 0.03em;
            text-transform: uppercase
        }

        @media screen and (max-width:1680px) {
            body {
                font-size: 11pt
            }
        }

        @media screen and (max-width:480px) {
            body {
                font-size: 10pt;
                line-height: 1.75
            }
        }

        a {
            -moz-transition: color 0.2s ease, border-color 0.2s ease;
            -webkit-transition: color 0.2s ease, border-color 0.2s ease;
            -ms-transition: color 0.2s ease, border-color 0.2s ease;
            transition: color 0.2s ease, border-color 0.2s ease;
            color: inherit;
            text-decoration: none
        }

        a:before {
            -moz-transition: color 0.2s ease, text-shadow 0.2s ease;
            -webkit-transition: color 0.2s ease, text-shadow 0.2s ease;
            -ms-transition: color 0.2s ease, text-shadow 0.2s ease;
            transition: color 0.2s ease, text-shadow 0.2s ease
        }

        a:hover {
            color: #309ED4
        }

        p {
            margin: 0.5em 0;
            text-transform: none;
            letter-spacing: normal
        }

        h1 {
            color: #313f47;
            line-height: 1.5
        }

        h1 {
            font-size: 1.85em;
            letter-spacing: 0.22em;
            margin: -1em 0 0.525em 0;
            word-wrap: break-word
        }

        @media screen and (max-width:480px) {
            h1 {
                font-size: 1.65em
            }
        }

        ::-webkit-input-placeholder {
            color: #616f77 !important;
            opacity: 1.0
        }

        ul {
            margin: 0 0 1.5em 0
        }

        ul li {
            padding-left: 0.5em
        }

        ul.actions {
            cursor: default;
            list-style: none
        }

        ul.actions li {
            display: inline-block;
            padding: 0 0.75em 0 0;
            vertical-align: middle
        }

        ul.actions li:last-child {
            padding-right: 0
        }

        .button {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
            display: inline-block;
            height: 2.75em;
            line-height: 2.75em;
            padding: 0 1.5em;
            background-color: rgba(62, 176, 233, 0.03);
            border-radius: 4px;
            border: solid 1px #c8cccf;
            color: #414f57 !important;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            font-size: 80%
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover,
        button:hover,
        .button:hover {
            border-color: #309ED4;
            color: #309ED4 !important
        }

        input[type="submit"].disabled,
        input[type="submit"]:disabled,
        input[type="reset"].disabled,
        input[type="reset"]:disabled,
        input[type="button"].disabled,
        input[type="button"]:disabled,
        button.disabled,
        button:disabled,
        .button.disabled,
        .button:disabled {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            opacity: 0.5
        }

        .width40 {
            max-width: 40em
        }

        #main {
            position: relative;
            padding: 0 1em 0.5em 1em;
            margin: 0 auto;
            min-width: 27em;
            background: #ffffff;
            border-radius: 4px;
            cursor: default;
            opacity: 0.95;
            text-align: center;
            -moz-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -moz-transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -moz-transition: opacity 1s ease, -moz-transform 1s ease;
            -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
            -ms-transition: opacity 1s ease, -ms-transform 1s ease;
            transition: opacity 1s ease, transform 1s ease;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
        }

        #main .avatar {
            position: relative;
            display: block;
            top: -3em;
            margin-bottom: -3em
        }

        #main .avatar img {
            display: block;
            margin: 0 auto;
            border-radius: 100%
        }

        .avaimg {
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 10px 10px rgba(0, 0, 0, 0.1)
        }

        @media screen and (max-width:480px) {
            #main {
                min-width: 0;
                width: 100%;
                padding: 0 2em 0.5em 2em
            }

            #main .avatar:before {
                left: -2em;
                width: calc(100% + 4em)
            }
        }

        #footer {
            -moz-align-self: -moz-flex-end;
            -webkit-align-self: -webkit-flex-end;
            -ms-align-self: -ms-flex-end;
            align-self: flex-end;
            width: 100%;
            padding: 0.9em 0 0 0;
            color: rgba(255, 255, 255, 0.75);
            cursor: default;
            text-align: center
        }

        #footer .copyright {
            margin: 0;
            padding: 0.5em 0 0 0;
            font-size: 0.9em;
            list-style: none
        }

        #footer .copyright li {
            display: inline-block;
            margin: 0 0 0 0.45em;
            padding: 0 0 0 0.85em;
            border-left: solid 1px rgba(255, 255, 255, 0.5);
            line-height: 1
        }

        #footer .copyright li:first-child {
            border-left: 0
        }

        #wrapper {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            -ms-justify-content: space-between;
            justify-content: space-between;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-perspective: 1000px;
            -webkit-perspective: 1000px;
            -ms-perspective: 1000px;
            perspective: 1000px;
            position: relative;
            top: 3.5em;
            width: 100%;
            min-height: 77%;
            text-align: center;
            padding: 1.5em;
            margin: 0 auto;
            z-index: 2
        }

        #wrapper:before {
            content: '';
            display: block
        }

        @media screen and (max-width:360px) {
            #wrapper {
                padding: 0.75em
            }
        }
    </style>
    <!--[if lte IE 9]><link rel="stylesheet" href="//telegram.im/assets/page/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="//telegram.im/assets/page/css/ie8.css" /><![endif]-->
    <noscript>
        <link rel="stylesheet" href="//telegram.im/assets/page/css/noscript.css" />
    </noscript>
    <link rel="shortcut icon" href="https://i.imgur.com/NfIsDQ5.png">
    <style>
        .sf-hidden {
            display: none !important
        }
    </style>
    <link rel=canonical href=https://telegram.im/lostb053>
</head>

<body onload="document.body.style.opacity='1'">

    <div id=wrapper>

        <section id=main class=width40>
            <span class=avatar><img src="https://telegra.ph/file/f13946860374b7f0b0f01.jpg" class=avaimg width=100
                    alt="Herzloss Kerl"></span>
            <h1>Herzloss Kerl</h1>
            <a href="tg://resolve?domain=lostb053"><p>If you don't like the road you are walking on,<br>then you just have to pave another one</p></a>
            <ul class=actions>
                <li><a href="tg://resolve?domain=lostb053" class=button>Contact via Telegram</a></li>
                <p>Want to know more about me?</p>
                <li><a target=_blank href="https://github.com/lostb053" class=button>🐙 Github</a></li>
                <li><a target=_blank href="https://last.fm/user/lostb053" class=button>🎶 LastFM</a></li>
                <li><a target=_blank href="mailto:lostb053@gmail.com" class=button>📧 Email</a></li>
            </ul>
        </section>
    </div>
    <!-- not really gonna make changes just randomly testing wakatime  -->
    <!--[if lte IE 8]><script src="//telegram.im/assets/page/js/respond.min.js"></script><![endif]-->
    <div id=tgme_frame_cont></div>
    <style class=sf-hidden>
        html::-webkit-scrollbar {
            display: none !important
        }

        body::-webkit-scrollbar {
            display: none !important
        }
    </style>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/40614960" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <div id=scrollrail-vertical class="disabled sf-hidden" style=width:12px;border-left-width:1px></div>
    <div id=scrollrail-horizontal class="disabled sf-hidden" style=height:12px;border-top-width:1px></div><iframe
        style=display:none></iframe>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>